# InfluxDB Environment Variables
INFLUX_DB=""
INFLUX_USER=""
INFLUX_PASSWORD=""

# Telegraf Environment Variables
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""

# Grafana Environment Variables
GRAFANA_USER=""
GRAFANA_PASSWORD=""
