# InfluxDB Auth Environment Variables
INFLUX_DB=""
INFLUX_USER=""
INFLUX_PASSWORD=""

# Telegraf-Influx Connection Variables
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""

# Grafana Auth Environment Variables
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"
